{
    "name": "digitas/digex",
    "type": "application",
    "description": "A sandbox for Silex, by Digitas France",
    "license": "BSD-3",
    "authors": [
        {"name": "Damien Pitard", "email": "dpitard@digitas.fr"},
        {"name": "Pierre-Louis Launay", "email": "pllaunay@digitas.com"}
    ],
    "require": {
        "php": ">=5.3.0",
        "silex/silex": "1.0.*",
        "digitas/digex-core": "dev-master"
    },
    "recommend": {
        "swiftmailer/swiftmailer": "dev-master",
        "monolog/monolog": "1.0.2"
    },
    "autoload": {
        "psr-0": {
            "Digitas": "src/"
        }
    }
}
